<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body {
      max-width: 800px;
      text-align: center;
    }
    .container {
      padding-left: 200px;
      padding-right: 100px;
    }
    .grey {
      background-color: grey;
    }
    .center {
      background-color: red;
      float: left;
      width: 100%;
    }
    .left {
      position: relative;
      right: 200px;
      background-color: blue;
      width: 200px;
      float: left;
      margin-left: -100%;
    }
    .right {
      background-color: green;
      width: 100px;
      float: left;
      margin-right: -100px;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="grey">header</div>
  <div class="container">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="grey clear">footer</div>
</body>
</html>