<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    body {
      max-width: 800px;
      text-align: center;
    }
    .col {
      float: left;
    }
    .main {
      background-color: grey;
      width: 100%;
      height: 100px;
    }
    .main-item {
      margin: 0 100px 0 200px;
    }
    .left {
      background-color: blue;
      width: 200px;
      height: 100px;
      margin-left: -100%;
    }
    .right {
      background-color: green;
      width: 100px;
      height: 100px;
      margin-left: -100px;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="main col">
    <div class="main-item">main</div>
  </div>
  <div class="left col">left</div>
  <div class="right col">right</div>
</body>
</html>